SUPA_API_URL=https://rfkabunqcmmsoqijcrhp.supabase.co
SUPA_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma2FidW5xY21tc29xaWpjcmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3ODc5ODMsImV4cCI6MjAyODM2Mzk4M30.0Lhx9BMNGpoFG6xqXRQWgrNCNKgtZaV4OTJH1RydM78
